layout {
    // tab hide_floating_panes=true {
    // tab {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane command="bash" close_on_exit=true {
            args "-c" "hyfetch; exec $(echo $SHELL)"
        }
        
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
        // floating_panes {
        //     pane {
        //         width "90%"
        //         height "70%"
        //     }
        // }
    // }
}
